# play-glitter

./: .gitignore  README.textile  build.xml
conf/: dependencies.yml
documentation/manual/: home.textile
src/play/modules/glitter/: Glitter.scala  GlitterController.scala
