<?xml version="1.0" encoding="UTF-8"?>

<project name="glitter" default="build" basedir=".">

    <path id="project.classpath">
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${scala.home}/lib/scala-compiler.jar" />
        <pathelement location="${scala.home}/lib/scala-library.jar" />
    </path>

    <target name="build" depends="compile">
        <mkdir dir="lib" />
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-glitter.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="glitter"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath refid="project.classpath" />
        </taskdef>
    
        <mkdir dir="tmp/classes" />
        <scalac srcdir="src" destdir="tmp/classes">
            <classpath refid="project.classpath" />
        </scalac>
    </target>

</project>
